# update-server-server-sync

./: README.md
docfx/: docfx.json  index.md  webservices.filter.yaml
docfx/api/: index.md
docfx/examples/: incremental-fetch.md  metadata_basic.md  metadata_query.md  repository_basic.md  repository_export.md  repository_query.md  repository_sync_content.md  toc.yml  upstream_server.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.ClientSyncWebService.UnApprovedUpdatesRequestedDelegate.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.ClientSyncWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.ReportingWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.SimpleAuthenticationWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.UpdateServerStartup.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ClientSync.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.Content.MicrosoftUpdateContentController.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.Content.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ServerSync.AuthenticationWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ServerSync.ReportingWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ServerSync.ServerSyncWebService.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ServerSync.UpstreamServerStartup.html  Microsoft.PackageGraph.MicrosoftUpdate.Endpoints.ServerSync.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ApplicabilityRule.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ApplicabilityRuleType.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ComparisonOperator.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.Expression.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ExpressionGroup.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ExpressionGroupType.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ExpressionToken.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.ExpressionType.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Applicability.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.ClassificationCategory.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Content.UpdateFile.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Content.UpdateFileUrl.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Content.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.DetectoidCategory.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.DriverUpdate.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.DriverFeatureScore.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.DriverMatchResult.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.DriverMetadata.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.DriverUpdateMatching.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.DriverVersion.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Drivers.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Handlers.CategoryHandler.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Handlers.CbsHandler.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Handlers.CommandLineHandler.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Handlers.HandlerMetadata.html  Microsoft.PackageGraph.MicrosoftUpdate.Metadata.Handlers.MsiHandler.html  (+241 more)
nuget/: UpdateServices.ServerServerSync.nuspec  readme.txt
src/samples/: Program.cs  samples.csproj
src/sync-tool/: CommandLineOptions.cs  ConsoleOutput.cs  ContentSync.cs  FilterBuilders.cs  LocalStoreQuery.cs  MetadataFetch.cs  MetadataFilter.cs  MetadataQuery.cs  MetadataSync.cs  Program.cs  RepoSync.cs  RepositoryAccess.cs  RepositoryExport.cs  UpstreamServer.cs  publish.txt  upsync-tool.csproj
src/tools/upsync/: CommandLineOptions.cs  ConsoleOutput.cs  ContentSync.cs  FilterBuilders.cs  MetadataCopy.cs  MetadataQuery.cs  MetadataStoreCreator.cs  MetadataSync.cs  Program.cs  RepositoryExport.cs  UpdateServer.cs  UpstreamServer.cs  update-server-config.json  upstream-server-config.json  upsync.csproj
src/tools/upsync/PackageMetadataPrint/: MicrosoftUpdateMetadata.cs
(+177 files in other folders)
