<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\out\samples</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-update-partition\microsoft-update-partition.csproj" />
    <ProjectReference Include="..\microsoft-update-upstream-package-source\microsoft-update-upstream-source.csproj" />
  </ItemGroup>

</Project>
