<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.UpdateServices.Tools.UpdateRepo</RootNamespace>
    <AssemblyName>upsync</AssemblyName>
    <Version>2.5.3</Version>
    <Company>upsync</Company>
    <Authors>upsync</Authors>
    <Description></Description>
    <AssemblyVersion>2.5.3.0</AssemblyVersion>
    <FileVersion>2.5.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\server-server-sync-lib.csproj" />
  </ItemGroup>

</Project>
